.portfolio-section {
  position: relative;
  overflow: hidden;

  .content {
    position: relative;

    .image-container {
      width: 100%;
      height: 0;
      padding-bottom: 60%;
      position: relative;
      background-color: #333;

      img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(50%);
      }
    }

    .text-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
    }

    .content-home {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      background-color: #333;
      @media (max-width: 768px) {
        grid-template-columns: 1fr;
      }

      section {
        text-align: center;
        border: 1px solid #ccc;
        padding: 1%;
        margin: 0% 1%;
        border-radius: 8px;
        background-image: linear-gradient(to bottom right, #a0c4ff, #75a5e2);
        transition: all 0.3s;

        &:hover {
          background-image: linear-gradient(to bottom right, #75a5e2, #4f85c6);
          cursor: pointer;
          transform: scale(1.05);
        }

        h2 {
          margin-bottom: 10px;
        }

        @media (max-width: 768px) {
          margin-bottom: 1%;
        }
      }
    }
  }
}
