@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

body
    font-family: 'Roboto', sans-serif
    margin: 0
    min-height: 100vh
    display: flex
    flex-direction: column

.root-container
    display: flex
    flex-direction: column
    justify-content: space-between
    flex: 1

.test
    flex: 1
